# Buenos-Aires-Real-Estate-API

./: README.md
BuenosAiresRealEstateAPI/: BuenosAiresRealEstateAPI.sln
BuenosAiresRealEstateAPI/BuenosAiresRealEstate.DA/: ApplicationDbContext.cs  ApplicationUser.cs
BuenosAiresRealEstateAPI/BuenosAiresRealEstate.DA/Migrations/: 20230803150409_CreationofApartmentTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
BuenosAiresRealEstateAPI/BuenosAiresRealEstate.Data/: BuenosAiresRealEstate.API.Data.csproj
BuenosAiresRealEstateAPI/BuenosAiresRealEstate.Data/Migrations/: 20230803150409_CreationofApartmentTables.cs  20230803163331_IdentityTables.Designer.cs  20230803163331_IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
BuenosAiresRealEstateAPI/BuenosAiresRealEstate.Models/DTOs/: ApartmentComplexCreateDTO.cs  ApartmentComplexDTO.cs  ApartmentComplexUpdateDTO.cs  ApartmentUnitCreateDTO.cs  ApartmentUnitDTO.cs  ApartmentUnitUpdateDTO.cs
BuenosAiresRealEstateAPI/BuenosAiresRealEstate.Models/Identity DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs
BuenosAiresRealEstateAPI/BuenosAiresRealEstate.Models/Models/: APIResponse.cs  ApartmentComplex.cs  ApartmentUnit.cs  InMemoryDataStorageApartmentComplexes.cs  Pagination.cs
BuenosAiresRealEstateAPI/BuenosAiresRealEstate.Utilities/: BuenosAiresRealEstate.API.Utilities.csproj  StaticDetails.cs
BuenosAiresRealEstateAPI/BuenosAiresRealEstate.Utilities/Mapping/: Mapping.cs
BuenosAiresRealEstateAPI/BuenosAiresRealEstateAPI/: BuenosAiresRealEstate.API.csproj  Program.cs  appsettings.json
BuenosAiresRealEstateAPI/BuenosAiresRealEstateAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
BuenosAiresRealEstateAPI/BuenosAiresRealEstateAPI/Controllers/v1/: ApartmentComplexController.cs  ApartmentUnitController.cs
BuenosAiresRealEstateAPI/BuenosAiresRealEstateAPI/Controllers/v2/: ApartmentComplexController.cs
BuenosAiresRealEstateAPI/BuenosAiresRealEstateAPI/Logs/: ApartmentComplexLogs.txt
BuenosAiresRealEstateAPI/BuenosAiresRealEstateAPI/Properties/: launchSettings.json
BuenosAiresRealEstateAPI/BuenosAiresRealEstateAPI/Repositories/: ApartmentComplexRepository.cs  ApartmentUnitRepository.cs  Repository.cs  UserRepository.cs
BuenosAiresRealEstateAPI/BuenosAiresRealEstateAPI/RepositoryInterfaces/: IApartmentComplexRepository.cs  IApartmentUnitRepository.cs  IRepository.cs  IUserRepository.cs
