<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuenosAiresRealEstate.Data\BuenosAiresRealEstate.API.Data.csproj" />
    <ProjectReference Include="..\BuenosAiresRealEstate.Models\BuenosAiresRealEstate.API.Models.csproj" />
  </ItemGroup>

</Project>
